# LinkPreviewLayout

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dhairytripathi/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhairytripathi/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dhairytripathi/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
linkPreviewLayout/: build.gradle
linkPreviewLayout/src/androidTest/java/com/dhairytripathi/linkpreviewlayout/: ExampleInstrumentedTest.java
linkPreviewLayout/src/main/: AndroidManifest.xml
linkPreviewLayout/src/main/java/com/dhairytripathi/linkpreviewlayout/: AsyncTaskCoroutine.kt  LinkPreview.java  LinkPreviewLayout.java  LinkPreviewLayoutListener.java  LinkPreviewLayoutSkype.java  LinkPreviewLayoutTelegram.java  LinkPreviewLayoutTwitter.java  ResponseListener.java  URLSpanNoUnderline.java  ViewListener.java
linkPreviewLayout/src/main/java/com/dhairytripathi/linkpreviewlayout/model/: MetaData.java
linkPreviewLayout/src/main/res/drawable/: bg_card.xml  bg_white.xml
linkPreviewLayout/src/main/res/layout/: link_layout.xml  skype_link_layout.xml  telegram_link_layout.xml  twitter_link_layout.xml
linkPreviewLayout/src/main/res/values/: colors.xml  strings.xml
linkPreviewLayout/src/test/java/com/dhairytripathi/linkpreviewlayout/: ExampleUnitTest.java
