apply plugin: 'com.android.application'

ext {
    bintrayRepo = 'LinkPreviewLayout'
    bintrayName = 'LinkPreviewLayour'

    publishedGroupId = 'com.dhairytripathi'
    libraryName = 'linkpreviewlayout'
    artifact = 'linkpreviewlayout'

    libraryDescription = 'A Link Preview Layout Library for Android'

    siteUrl = 'https://github.com/hexdecimal16/LinkPreviewLayout'
    gitUrl = 'https://github.com/hexdecimal16/LinkPreviewLayout.git'

    libraryVersion = '1.0.0'

    developerId = 'hexdecimal16'
    developerName = 'Dhairy Tripathi'
    developerEmail = 'dhairytripathi@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.dhairytripathi.linkpreviewlayout"
        minSdkVersion 14
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation project(path: ':linkPreviewLayout')
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'com.squareup.picasso:picasso:2.71828'

}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'