<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:animateLayoutChanges="true"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.dhairytripathi.linkpreviewlayout.LinkPreviewLayout
                android:id="@+id/linkPreview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.dhairytripathi.linkpreviewlayout.LinkPreviewLayoutTelegram
                android:layout_marginTop="16dp"
                android:id="@+id/linkPreview1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.dhairytripathi.linkpreviewlayout.LinkPreviewLayoutSkype
                android:layout_marginTop="16dp"
                android:id="@+id/linkPreview2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.dhairytripathi.linkpreviewlayout.LinkPreviewLayoutTwitter
                android:layout_marginTop="16dp"
                android:id="@+id/linkPreview3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
